{
    "cSpell.words": [
        "Actionfor",
        "aktornummer",
        "automations",
        "autopost",
        "azurefunctions",
        "BAPI",
        "BKPF",
        "BSEG",
        "chatbots",
        "codespace",
        "codingstandards",
        "Compat",
        "connectorname",
        "contextexample",
        "dataverse",
        "DATAVERSEDEVTOOLS",
        "Devaney",
        "devcontainer",
        "devcontainers",
        "digi",
        "displayname",
        "Documentnumber",
        "Documentpart",
        "Documenttype",
        "Documentversion",
        "enduml",
        "equinorapi",
        "ERSA",
        "Filesize",
        "FONTAWESOME",
        "GOODSMVT",
        "GOPS",
        "inlinecount",
        "Inlinecount",
        "jebbs",
        "Jupyterlab",
        "kblist",
        "Keyvault",
        "Laskewitz",
        "maintenanceapi",
        "Materialtext",
        "Matl",
        "megel",
        "Mybring",
        "MYBRINGAPIUSERID",
        "naglekar",
        "Numberof",
        "Omnia",
        "omorder",
        "Onbehalf",
        "openapi",
        "packaginglist",
        "paconn",
        "powerapps",
        "powerplatform",
        "puml",
        "Recomm",
        "RITM",
        "Rqmt",
        "RTDOC",
        "SAPP",
        "SCMAPI",
        "scminvoice",
        "scmlogistics",
        "securestring",
        "selfassessment",
        "Sendingbatch",
        "servicenowmnagementapi",
        "setqueryparameter",
        "startuml",
        "Storagecategory",
        "Subsea",
        "swagger",
        "SYSID",
        "SYSIDs",
        "sysparm",
        "tekst",
        "todcondition",
        "todlocation",
        "Unmanaged",
        "UPPERCASED",
        "vatno",
        "Wareehousing",
        "WELS",
        "worknotes",
        "WORKORDER",
        "Wsapplication",
        "ZPDFINVO",
        "ZPSLO",
        "ZPSMM",
        "ZXAB"
    ],
    "plantuml.exportOutDir": "assets/UML/",
    "plantuml.exportFormat": "png",
    "plantuml.diagramsRoot": "docs/diagrams/",
    "plantuml.exportSubFolder": false,
    "spectral.validateFiles": [
        "*swagger.json",
        "*swagger.yaml",
        "*API*.json"
    ],
}